{
    "extends": [
        "airbnb",
        "prettier"
    ],
    "plugins": [
        "import",
        "jsx-a11y",
        "prettier",
        "react"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ]
    },
    "parser": "babel-eslint"
}